SQL_ID  7ccff05kn288a, child number 0
-------------------------------------
SELECT /*+ full(p) full(cl) use_hash(p cl)*/ COUNT(P.PAYMENT_ID + 
CL.IS_ACTIVE) FROM PAYMENT P JOIN CLIENT CL ON CL.CLIENT_ID = 
P.FROM_CLIENT_ID
 
Plan hash value: 4219427874
 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation             | Name    | Starts | E-Rows | E-Time   | Pstart| Pstop | A-Rows |   A-Time   | Buffers | Reads  | Writes |  OMem |  1Mem | Used-Mem | Used-Tmp|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |         |      1 |        |          |       |       |      1 |00:00:20.26 |     220K|    259K|  39773 |       |       |          |         |
|   1 |  SORT AGGREGATE       |         |      1 |      1 |          |       |       |      1 |00:00:20.26 |     220K|    259K|  39773 |       |       |          |         |
|*  2 |   HASH JOIN           |         |      1 |     19M| 00:00:05 |       |       |     19M|00:00:19.60 |     220K|    259K|  39773 |   208M|    20M|   89M (1)|     324M|
|   3 |    TABLE ACCESS FULL  | CLIENT  |      1 |   4000K| 00:00:01 |       |       |   4000K|00:00:01.32 |   22854 |  22845 |      0 |       |       |          |         |
|   4 |    PARTITION RANGE ALL|         |      1 |     19M| 00:00:03 |     1 |1048575|     19M|00:00:10.93 |     197K|    196K|      0 |       |       |          |         |
|   5 |     TABLE ACCESS FULL | PAYMENT |    199 |     19M| 00:00:03 |     1 |1048575|     19M|00:00:10.90 |     197K|    196K|      0 |       |       |          |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------
 
   1 - SEL$58A6D7F6
   3 - SEL$58A6D7F6 / CL@SEL$1
   5 - SEL$58A6D7F6 / P@SEL$1
 
Outline Data
-------------
 
  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('19.1.0')
      DB_VERSION('19.1.0')
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$58A6D7F6")
      MERGE(@"SEL$1" >"SEL$2")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$1")
      FULL(@"SEL$58A6D7F6" "CL"@"SEL$1")
      FULL(@"SEL$58A6D7F6" "P"@"SEL$1")
      LEADING(@"SEL$58A6D7F6" "CL"@"SEL$1" "P"@"SEL$1")
      USE_HASH(@"SEL$58A6D7F6" "P"@"SEL$1")
      END_OUTLINE_DATA
  */
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("CL"."CLIENT_ID"="P"."FROM_CLIENT_ID")
 
Column Projection Information (identified by operation id):
-----------------------------------------------------------
 
   1 - (#keys=0) COUNT("P"."PAYMENT_ID"+"CL"."IS_ACTIVE")[22]
   2 - (#keys=1; rowset=256) "CL"."IS_ACTIVE"[NUMBER,22], "P"."PAYMENT_ID"[NUMBER,22]
   3 - (rowset=256) "CL"."CLIENT_ID"[NUMBER,22], "CL"."IS_ACTIVE"[NUMBER,22]
   4 - (rowset=256) "P"."PAYMENT_ID"[NUMBER,22], "P"."FROM_CLIENT_ID"[NUMBER,22]
   5 - (rowset=256) "P"."PAYMENT_ID"[NUMBER,22], "P"."FROM_CLIENT_ID"[NUMBER,22]
 
Hint Report (identified by operation id / Query Block Name / Object Alias):
Total hints for statement: 4 (U - Unused (1))
---------------------------------------------------------------------------
 
   3 -  SEL$58A6D7F6 / CL@SEL$1
         U -  use_hash(p cl)
           -  full(cl)
 
   5 -  SEL$58A6D7F6 / P@SEL$1
           -  full(p)
           -  use_hash(p cl)
 
Note
-----
   - dynamic statistics used: statistics for conventional DML 
 
Query Block Registry:
---------------------
 
  <q o="2"><n><![CDATA[SEL$1]]></n><f><h><t><![CDATA[CL]]></t><s><![CDATA[SEL$1]]></s></h><h><t><![CDATA[P]]></t><s><![CDATA[SEL$1]]></s></h></f></q>
  <q o="18" f="y" h="y"><n><![CDATA[SEL$58A6D7F6]]></n><p><![CDATA[SEL$2]]></p><i><o><t>VW</t><v><![CDATA[SEL$1]]></v></o></i><f><h><t><![CDATA[CL]]></t><s><![CDATA[SE
        L$1]]></s></h><h><t><![CDATA[P]]></t><s><![CDATA[SEL$1]]></s></h></f></q>
  <q o="2"><n><![CDATA[SEL$2]]></n><f><h><t><![CDATA[from$_subquery$_003]]></t><s><![CDATA[SEL$2]]></s></h></f></q>
 
 
