
TKPROF: Release 21.0.0.0.0 - Development on Sun Jan 21 12:52:44 2024

Copyright (c) 1982, 2021, Oracle and/or its affiliates.  All rights reserved.

Trace file: ORCLCDB_ora_2355680_MON_TRC_2.trc
Sort options: prsela  fchela  exeela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

select /*+ monitor use_nl(ser num) leading(ser num)*/ count(*)
  from client_data ser
  join client_data num
    on num.client_id = ser.client_id
   and num.field_value = 'FENXEOVELUCNGESNMJSE'
   and num.field_id = 5
 where ser.field_value = 'PPBZ'
   and ser.field_id = 4

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.18       3.88       2281      14426          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.19       3.88       2281      14426          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 113  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=14426 pr=2281 pw=0 time=3880471 us starts=1)
     10000      10000      10000   NESTED LOOPS  (cr=14426 pr=2281 pw=0 time=3879857 us starts=1 cost=6146 size=62876 card=1429)
     10000      10000      10000    NESTED LOOPS  (cr=4426 pr=2233 pw=0 time=3857710 us starts=1 cost=6146 size=62876 card=1429)
     10000      10000      10000     TABLE ACCESS BY INDEX ROWID BATCHED CLIENT_DATA (cr=2044 pr=2040 pw=0 time=3831055 us starts=1 cost=3287 size=31438 card=1429)
    350004     350004     350004      INDEX RANGE SCAN CLIENT_DATA_FIELD_I (cr=1085 pr=1085 pw=0 time=1619925 us starts=1 cost=1019 size=0 card=350004)(object id 74436)
     10000      10000      10000     INDEX UNIQUE SCAN CLIENT_DATA_PK (cr=2382 pr=193 pw=0 time=23635 us starts=10000 cost=1 size=0 card=1)(object id 74437)
     10000      10000      10000    TABLE ACCESS BY INDEX ROWID CLIENT_DATA (cr=10000 pr=48 pw=0 time=7189 us starts=10000 cost=2 size=22 card=1)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  SQL*Net message from client                     2        0.11          0.22
  Disk file operations I/O                        1        0.00          0.00
  PGA memory operation                            1        0.00          0.00
  db file parallel read                           4        0.00          0.00
  resmgr:cpu quantum                              3        0.18          0.46
  resmgr: I/O rate limit                          6        0.52          3.11
********************************************************************************

select column_name, data_type, virtual_column, hidden_column from sys.all_tab_cols
where owner        = :object_owner
and table_name     = :object_name
and (virtual_column = 'YES' or hidden_column = 'YES')

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.06       0.08          0         48          0           0
Fetch        1      0.00       0.00          3         12          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.06       0.08          3         60          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 113  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=3 size=40 card=1)
         0          0          0   INDEX RANGE SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=0 card=1)(object id 36)
         0          0          0  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=3 size=40 card=1)
         0          0          0   INDEX RANGE SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=0 card=1)(object id 36)
         0          0          0  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=3 size=40 card=1)
         0          0          0   INDEX RANGE SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=0 card=1)(object id 36)
         0          0          0  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=3 size=40 card=1)
         0          0          0   INDEX RANGE SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=0 card=1)(object id 36)
         0          0          0  TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=3 size=40 card=1)
         0          0          0   INDEX RANGE SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=0 card=1)(object id 36)
         0          0          0  FILTER  (cr=12 pr=3 pw=0 time=669 us starts=1)
         0          0          0   HASH JOIN OUTER (cr=12 pr=3 pw=0 time=667 us starts=1 cost=14 size=226 card=1)
         0          0          0    NESTED LOOPS OUTER (cr=12 pr=3 pw=0 time=644 us starts=1 cost=14 size=226 card=1)
         0          0          0     STATISTICS COLLECTOR  (cr=12 pr=3 pw=0 time=641 us starts=1)
         0          0          0      HASH JOIN  (cr=12 pr=3 pw=0 time=625 us starts=1 cost=13 size=222 card=1)
         0          0          0       NESTED LOOPS  (cr=12 pr=3 pw=0 time=615 us starts=1 cost=13 size=222 card=1)
         0          0          0        STATISTICS COLLECTOR  (cr=12 pr=3 pw=0 time=615 us starts=1)
         0          0          0         HASH JOIN OUTER (cr=12 pr=3 pw=0 time=604 us starts=1 cost=12 size=197 card=1)
         0          0          0          NESTED LOOPS OUTER (cr=12 pr=3 pw=0 time=596 us starts=1 cost=12 size=197 card=1)
         0          0          0           STATISTICS COLLECTOR  (cr=12 pr=3 pw=0 time=595 us starts=1)
         0          0          0            HASH JOIN OUTER (cr=12 pr=3 pw=0 time=572 us starts=1 cost=11 size=187 card=1)
         0          0          0             NESTED LOOPS OUTER (cr=12 pr=3 pw=0 time=563 us starts=1 cost=11 size=187 card=1)
         0          0          0              STATISTICS COLLECTOR  (cr=12 pr=3 pw=0 time=562 us starts=1)
         0          0          0               HASH JOIN OUTER (cr=12 pr=3 pw=0 time=544 us starts=1 cost=7 size=143 card=1)
         0          0          0                NESTED LOOPS OUTER (cr=12 pr=3 pw=0 time=534 us starts=1 cost=7 size=143 card=1)
         0          0          0                 STATISTICS COLLECTOR  (cr=12 pr=3 pw=0 time=534 us starts=1)
         0          0          0                  NESTED LOOPS  (cr=12 pr=3 pw=0 time=304 us starts=1 cost=6 size=115 card=1)
         1          1          1                   HASH JOIN OUTER (cr=9 pr=3 pw=0 time=268 us starts=1 cost=5 size=80 card=1)
         1          1          1                    NESTED LOOPS OUTER (cr=9 pr=3 pw=0 time=260 us starts=1 cost=5 size=80 card=1)
         1          1          1                     STATISTICS COLLECTOR  (cr=6 pr=3 pw=0 time=233 us starts=1)
         1          1          1                      NESTED LOOPS  (cr=6 pr=3 pw=0 time=211 us starts=1 cost=4 size=75 card=1)
         1          1          1                       TABLE ACCESS BY INDEX ROWID USER$ (cr=2 pr=0 pw=0 time=26 us starts=1 cost=1 size=18 card=1)
         1          1          1                        INDEX UNIQUE SCAN I_USER1 (cr=1 pr=0 pw=0 time=13 us starts=1 cost=0 size=0 card=1)(object id 46)
         1          1          1                       TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=4 pr=3 pw=0 time=181 us starts=1 cost=3 size=57 card=1)
         1          1          1                        INDEX RANGE SCAN I_OBJ5 (cr=3 pr=3 pw=0 time=171 us starts=1 cost=2 size=0 card=1)(object id 40)
         1          1          1                     TABLE ACCESS CLUSTER TAB$ (cr=3 pr=0 pw=0 time=23 us starts=1 cost=1 size=5 card=1)
         1          1          1                      INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=9 us starts=1 cost=0 size=0 card=1)(object id 3)
         0          0          0                    TABLE ACCESS FULL TAB$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=5 card=1)
         0          0          0                   TABLE ACCESS CLUSTER COL$ (cr=3 pr=0 pw=0 time=32 us starts=1 cost=1 size=35 card=1)
         1          1          1                    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=2 us starts=1 cost=0 size=0 card=1)(object id 3)
         0          0          0                 TABLE ACCESS CLUSTER COLTYPE$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=28 card=1)
         0          0          0                TABLE ACCESS BY INDEX ROWID BATCHED COLTYPE$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=28 card=1)
         0          0          0                 INDEX FULL SCAN I_COLTYPE2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=9 size=0 card=3006)(object id 114)
         0          0          0              TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=4 size=44 card=1)
         0          0          0               INDEX RANGE SCAN I_OBJ3 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=0 card=21)(object id 38)
         0          0          0             TABLE ACCESS BY INDEX ROWID BATCHED OBJ$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=4 size=44 card=1)
         0          0          0              INDEX SKIP SCAN I_OBJ1 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=0 card=21)(object id 36)
         0          0          0           INDEX RANGE SCAN I_HH_OBJ#_INTCOL# (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=10 card=1)(object id 70)
         0          0          0          INDEX FAST FULL SCAN I_HH_OBJ#_INTCOL# (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=10 card=1)(object id 70)
         0          0          0        INDEX RANGE SCAN I_USER2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=25 card=1)(object id 47)
         0          0          0       INDEX FULL SCAN I_USER2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=25 card=1)(object id 47)
         0          0          0     INDEX RANGE SCAN I_USER2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=4 card=1)(object id 47)
         0          0          0    INDEX FULL SCAN I_USER2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=4 card=1)(object id 47)
         0          0          0   TABLE ACCESS CLUSTER TAB$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=13 card=1)
         0          0          0    INDEX UNIQUE SCAN I_OBJ# (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=0 card=1)(object id 3)
         0          0          0   NESTED LOOPS SEMI (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=15 card=1)
         0          0          0    FIXED TABLE FULL X$KZSRO (cr=0 pr=0 pw=0 time=0 us starts=0 cost=0 size=6 card=1)
         0          0          0    INDEX RANGE SCAN I_OBJAUTH2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=9 card=1)(object id 63)
         0          0          0   FIXED TABLE FULL X$KZSPR (cr=0 pr=0 pw=0 time=0 us starts=0 cost=0 size=9 card=1)
         0          0          0   TABLE ACCESS BY INDEX ROWID BATCHED USER_EDITIONING$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=6 card=1)
         0          0          0    INDEX RANGE SCAN I_USER_EDITIONING (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=0 card=2)(object id 133)
         0          0          0   TABLE ACCESS BY INDEX ROWID BATCHED USER_EDITIONING$ (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=6 card=1)
         0          0          0    INDEX RANGE SCAN I_USER_EDITIONING (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=0 card=2)(object id 133)
         0          0          0   NESTED LOOPS SEMI (cr=0 pr=0 pw=0 time=0 us starts=0 cost=2 size=29 card=1)
         0          0          0    INDEX SKIP SCAN I_USER2 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=20 card=1)(object id 47)
         0          0          0    INDEX RANGE SCAN I_OBJ4 (cr=0 pr=0 pw=0 time=0 us starts=0 cost=1 size=9 card=1)(object id 39)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  PGA memory operation                           51        0.00          0.00
  SQL*Net message to client                       2        0.00          0.00
  SQL*Net message from client                     2        0.11          0.22
********************************************************************************

declare
  c integer := 0;
  p1 varchar2(500);
  p2 varchar2(500);
  expr varchar2(500);
  dblink varchar2(500);
  part1_type integer;
  object_number integer;
  dp integer;
  guard_error exception;
  pragma exception_init(guard_error, -16224);
begin
  :object_type := null;
  :object_owner := null;
  :object_name := null;
  :sub_object := null;
  expr := :part1;
  if :part2 is not null then expr := expr || '.' || :part2; end if;
  if :part3 is not null then expr := expr || '.' || :part3; end if;
  loop
    begin
      sys.dbms_utility.name_resolve(name => expr,
                                    context => c,
                                    schema => :object_owner,
                                    part1 => p1,
                                    part2 => p2,
                                    dblink => dblink,
                                    part1_type => part1_type,
                                    object_number => object_number);
      if part1_type = 1 then :object_type := 'INDEX'; end if;
      if part1_type = 2 then :object_type := 'TABLE'; end if;
      if part1_type = 4 then :object_type := 'VIEW'; end if;
      if part1_type = 5 then :object_type := 'SYNONYM'; end if;
      if part1_type = 6 then :object_type := 'SEQUENCE'; end if;
      if part1_type = 7 then :object_type := 'PROCEDURE'; end if;
      if part1_type = 8 then :object_type := 'FUNCTION'; end if;
      if part1_type = 9 then :object_type := 'PACKAGE'; end if;
      if part1_type = 12 then :object_type := 'TRIGGER'; end if;
      if part1_type = 13 then :object_type := 'TYPE'; end if;
      if part1_type = 28 then :object_type := 'JAVA SOURCE'; end if;
      if part1_type = 29 then :object_type := 'JAVA CLASS'; end if;
      if :object_type is null then
        select object_type into :object_type
          from sys.all_objects
         where object_id = object_number;
      end if;
    exception
      when guard_error then
        raise;
      when others then
        null;
    end;
    c := c + 1;
    if c > 9 then
      dp := instr(expr, '.', -1);
      if dp > 0 then
        if :sub_object is not null then
          :sub_object := '.' || :sub_object;
        end if;
        :sub_object := upper(substr(expr, dp + 1)) || :sub_object;
        expr := substr(expr, 1, dp - 1);
        c := 0;
      end if; 
    end if;
    exit when (:object_type is not null) or (c > 9);
  end loop;
  if :object_type is not null then
    if p1 is null then
      :object_name := p2;
    elsif p2 is null then
      :object_name := p1;
      if :object_name = :part1 and :part2 is not null then
        :sub_object := :part2;
      end if;
      if :object_name = :part2 and :part3 is not null then
        :sub_object := :part3;
      end if;   
    else
      :object_name := p1;
      :sub_object := p2;
    end if;
    return;
  end if;
  begin
    if :part2 is null and :part3 is null then
      select 'USER', null, :part1
        into :object_type, :object_owner, :object_name
        from sys.all_users u
       where u.username = :part1
         and rownum = 1;
      return;
    end if;
  exception
    when no_data_found then
      null;
  end;
  begin
    if :part2 is null and :part3 is null and :deep != 0 then
      select 'ROLE', null, :part1
        into :object_type, :object_owner, :object_name
        from sys.session_roles r
       where r.role = :part1
         and rownum = 1;
      return;
    end if;
  exception
    when no_data_found then
      null;
  end;  
  if :deep != 0 then
    begin
      if :part2 is null then
        select constraint_type, owner, constraint_name
          into :object_type, :object_owner, :object_name
          from sys.all_constraints c
         where c.constraint_name = :part1
           and c.owner = :cur_schema
           and rownum = 1;
      else
        select constraint_type, owner, constraint_name, :part3
          into :object_type, :object_owner, :object_name, :sub_object
          from sys.all_constraints c
         where c.constraint_name = :part2
           and c.owner = :part1
           and rownum = 1;
      end if;
      if :object_type = 'P' then
        :object_type := 'PRIMARY KEY';
      end if;
      if :object_type = 'U' then
        :object_type := 'UNIQUE KEY';
      end if;
      if :object_type = 'R' then
        :object_type := 'FOREIGN KEY';
      end if;
      if :object_type = 'C' then
        :object_type := 'CHECK CONSTRAINT';
      end if;
      return;
    exception
      when no_data_found then
        null;
    end;
  end if;
end;

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.03       0.04          3        265          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.03       0.05          3        265          0           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 113  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  PGA memory operation                            9        0.00          0.00
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        1.16          1.16
********************************************************************************

SQL ID: 8z76459328zy8 Plan Hash: 0

SELECT * 
FROM
 client_data


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.00          0          0          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 113  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.33          0.33
********************************************************************************

SQL ID: 5x323vaz5nuu4 Plan Hash: 0

alter session set events '10046 trace name context off'


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Parsing user id: 113  
********************************************************************************

SQL ID: 9m7787camwh4m Plan Hash: 0

begin :id := sys.dbms_transaction.local_transaction_id; end;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           2
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0           2

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 113  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  SQL*Net message from client                     2        0.13          0.23



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        7      0.00       0.01          0          0          0           0
Execute      6      0.10       0.13          3        313          0           3
Fetch        2      0.18       3.88       2284      14438          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       15      0.29       4.02       2287      14751          0           4

Misses in library cache during parse: 4
Misses in library cache during execute: 2

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       9        0.00          0.00
  SQL*Net message from client                     9        1.16          2.32
  PGA memory operation                           63        0.00          0.00
  Disk file operations I/O                        1        0.00          0.00
  db file parallel read                           4        0.00          0.00
  resmgr:cpu quantum                              3        0.18          0.46
  resmgr: I/O rate limit                          6        0.52          3.11


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       78      0.02       0.02          2         35          0           0
Execute    320      0.06       0.16          0          0          0           0
Fetch      878      0.01       0.01        149       1400          0        1470
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     1276      0.09       0.21        151       1435          0        1470

Misses in library cache during parse: 22
Misses in library cache during execute: 22

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  PGA memory operation                            7        0.00          0.00
  Disk file operations I/O                        1        0.00          0.00
  resmgr:cpu quantum                              1        0.09          0.09

    6  user  SQL statements in session.
   57  internal SQL statements in session.
   63  SQL statements in session.
********************************************************************************
Trace file: ORCLCDB_ora_2355680_MON_TRC_2.trc
Trace file compatibility: 12.2.0.0
Sort options: prsela  fchela  exeela  
       1  session in tracefile.
       6  user  SQL statements in trace file.
      57  internal SQL statements in trace file.
      63  SQL statements in trace file.
      50  unique SQL statements in trace file.
    5832  lines in trace file.
       6  elapsed seconds in trace file.


