SQL_ID  8nyw0c1wtmc3x, child number 0
-------------------------------------
UPDATE DEL$TAB1 T SET T.COL2 = COL2 || '+' WHERE MOD(T.ID, 2) = 0
 
Plan hash value: 1995552047
 
----------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation          | Name     | Starts | E-Rows |E-Bytes| Cost (%CPU)| E-Time   | A-Rows |   A-Time   | Buffers | Reads  |
----------------------------------------------------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT   |          |      3 |        |       |   615 (100)|          |      0 |00:00:02.79 |     107K|    858 |
|   1 |  UPDATE            | DEL$TAB1 |      3 |        |       |            |          |      0 |00:00:02.79 |     107K|    858 |
|*  2 |   TABLE ACCESS FULL| DEL$TAB1 |      3 |  46235 |    18M|   615   (1)| 00:00:01 |    123K|00:00:00.56 |    3885 |   1572 |
----------------------------------------------------------------------------------------------------------------------------------
 
Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------
 
   1 - UPD$1
   2 - UPD$1 / T@UPD$1
 
Outline Data
-------------
 
  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('19.1.0')
      DB_VERSION('19.1.0')
      ALL_ROWS
      OUTLINE_LEAF(@"UPD$1")
      FULL(@"UPD$1" "T"@"UPD$1")
      END_OUTLINE_DATA
  */
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter(MOD("T"."ID",2)=0)
 
Column Projection Information (identified by operation id):
-----------------------------------------------------------
 
   2 - (upd=3; cmp=2; rowset=77) "T".ROWID[ROWID,10], "T"."ID"[NUMBER,22], "COL2"[VARCHAR2,800]
 
Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
 
Query Block Registry:
---------------------
 
  <q o="2" f="y"><n><![CDATA[UPD$1]]></n><f><h><t><![CDATA[T]]></t><s><![CDATA[UPD$1]]></s></h></f></q>
 
 
