SQL Monitoring Report

SQL Text
------------------------------
select /*my query mon exec plan*/count(*) from hr.employees cross join hr.employees cross join hr.employees cross join hr.employees

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)                                          
 Instance ID         :  1                                                        
 Session             :  HR (282:46949)                                           
 SQL ID              :  2t68nz1rk96p7                                            
 SQL Execution ID    :  16777216                                                 
 Execution Started   :  07/30/2023 10:14:16                                      
 First Refresh Time  :  07/30/2023 10:14:22                                      
 Last Refresh Time   :  07/30/2023 10:14:23                                      
 Duration            :  7s                                                       
 Module/Action       :  PL/SQL Developer/4. execution plan witrh sql_monitor.sql 
 Service             :  db1                                                      
 Program             :  plsqldev.exe                                             
 Fetch Calls         :  1                                                        

Global Stats
===========================================================================
| Elapsed |   Cpu   |    IO    |  Other   | Fetch | Buffer | Read | Read  |
| Time(s) | Time(s) | Waits(s) | Waits(s) | Calls |  Gets  | Reqs | Bytes |
===========================================================================
|    7.24 |    7.21 |     0.00 |     0.04 |     1 |     13 |    4 | 16384 |
===========================================================================

SQL Plan Monitoring Details (Plan Hash Value=3207538161)
================================================================================================================================================================
| Id |          Operation          |     Name     |  Rows   | Cost |   Time    | Start  | Execs |   Rows   | Read | Read  |  Mem  | Activity | Activity Detail |
|    |                             |              | (Estim) |      | Active(s) | Active |       | (Actual) | Reqs | Bytes | (Max) |   (%)    |   (# samples)   |
================================================================================================================================================================
|  0 | SELECT STATEMENT            |              |         |      |         2 |     +6 |     1 |        1 |      |       |     . |          |                 |
|  1 |   SORT AGGREGATE            |              |       1 |      |         2 |     +6 |     1 |        1 |      |       |     . |    14.29 | Cpu (1)         |
|  2 |    MERGE JOIN CARTESIAN     |              |    131M | 465K |         2 |     +6 |     1 |     131M |      |       |     . |          |                 |
|  3 |     MERGE JOIN CARTESIAN    |              |      1M | 4346 |         2 |     +6 |     1 |       1M |      |       |     . |          |                 |
|  4 |      MERGE JOIN CARTESIAN   |              |   11449 |   43 |         2 |     +6 |     1 |    11449 |      |       |     . |          |                 |
|  5 |       INDEX FULL SCAN       | EMP_EMAIL_UK |     107 |    1 |         2 |     +6 |     1 |      107 |    2 |  8192 |     . |          |                 |
|  6 |       BUFFER SORT           |              |     107 |   42 |         2 |     +6 |   107 |    11449 |      |       |  4096 |          |                 |
|  7 |        INDEX FAST FULL SCAN | EMP_EMAIL_UK |     107 |      |         1 |     +6 |     1 |      107 |    2 |  8192 |     . |          |                 |
|  8 |      BUFFER SORT            |              |     107 | 4345 |         2 |     +6 | 11449 |       1M |      |       |  4096 |          |                 |
|  9 |       INDEX FAST FULL SCAN  | EMP_EMAIL_UK |     107 |      |         1 |     +6 |     1 |      107 |      |       |     . |          |                 |
| 10 |     BUFFER SORT             |              |     107 | 465K |         7 |     +2 |    1M |     131M |      |       |  4096 |    85.71 | Cpu (6)         |
| 11 |      INDEX FAST FULL SCAN   | EMP_EMAIL_UK |     107 |      |         1 |     +6 |     1 |      107 |      |       |     . |          |                 |
================================================================================================================================================================
